{
  "name": "orca.com-imok-ui",
  "description": "I'mOk UI",
  "main": "",
  "authors": [
    "Saleh Saeed"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/saleh199/imok-ui",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.5",
    "angular-animate": "~1.5",
    "angular-bootstrap-nav-tree": "*",
    "angular-busy": "~4.1.3",
    "angular-cookies": "~1.5",
    "angular-daterangepicker": "~0.2.2",
    "angular-i18n": "~1.5",
    "angular-resource": "~1.5",
    "angular-route": "~1.5",
    "angular-sanitize": "~1.5",
    "angular-touch": "~1.5",
    "angular-ui-bootstrap-bower": "^1.3.0",
    "angular-ui-mask": "~1.8.1",
    "angular-ui-sortable": "~0.14",
    "bootstrap": "~3.3.5",
    "extras.angular.plus": "~0.9.0",
    "font-awesome": "~4.3.0",
    "humanize-duration": "~3.3.0",
    "jquery-ui": "~1.11",
    "es-breadcrumbs": "~0.4.1",
    "ng-file-upload": "~10.1.2",
    "ngstorage": "~0.3.0",
    "ui-utils": "~3.0.0",
    "angular-bootstrap-beyond-theme": "https://e9f1f2ddeb7e1ddc016c16f675fdd16d64c89cdf@github.com/duguncom/angular-bootstrap-beyond-theme.git#2.3",
    "angular-cache": "~4.3.2",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "DateJS": "datejs#~1.0.0-rc3",
    "angular-moment": "~0.10.3",
    "dugun-search-filter": "~1.4.2",
    "dg-query-string": "~1.0.3",
    "ng-breadcrumbs": "es-breadcrumbs#~0.4.1",
    "angular-img-cropper": "#5f7194b9d8",
    "select2-bootstrap-css": "^1.4.6",
    "ui-leaflet": "^1.0.0",
    "angularjs-geolocation": "^0.1.1",
    "leaflet-plugins": "^1.4.3",
    "dugun-forms": "duguncom/dugun-forms#1.6",
    "dugun-popup": "~1.1.1",
    "dugun-confirm": "^1.0.0",
    "angular-mixpanel": "^1.1.2",
    "ngmap": "^1.17.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "dist/fonts/*"
      ]
    },
    "angular-i18n": {
      "main": [
        "angular-locale_ar-sy.js"
      ]
    },
    "moment": {
      "main": [
        "moment.js",
        "locale/ar.js"
      ]
    },
    "angular-bootstrap-beyond-theme": {
      "main": [
        "dist/js/angular-bootstrap-beyond-theme.min.js",
        "dist/css/angular-bootstrap-beyond-theme.min.css",
        "dist/css/skins/teal.css",
        "dist/fonts/**/*",
        "js/flot/jquery.flot.js",
        "js/flot/jquery.flot.resize.js",
        "js/flot/jquery.flot.pie.js",
        "js/flot/jquery.flot.tooltip.js",
        "js/flot/jquery.flot.orderBars.js",
        "js/flot/jquery.flot.selection.js",
        "js/flot/jquery.flot.crosshair.js",
        "js/flot/jquery.flot.stack.js",
        "js/flot/jquery.flot.time.js"
      ]
    }
  }
}
